server.port=6060

spring.datasource.driver-class-name=org.h2.Driver
# Task 1: Resource Allocation
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:mem:thymeleafdb

#Task 2: Adding data from a file
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
